# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ff8208b9b27613436e191d05375a4cdbf76bd2ea1d0d1722dd1ab019ce21db33117edc58881eb5b621ee719a1a4ac023fa09dd92d3f1a91395ac7f307450a8b

test:
  secret_key_base: 7eb2ed128bbc7160d71038af6d0b1dbd6040d8be5dd6e304a06415a802119c7f229d21d3244c9b61e4a66f0dab00149deddd54cdadfc618e4a933809816d1dc3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
